[gd_scene load_steps=5 format=2]

[ext_resource path="res://Stages/mytile.res" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="World" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

scale = Vector2( 2, 2 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65536, 5, 0, 65537, 5, 0, 65538, 5, 0, 65539, 5, 0, 65540, 5, 0, 65541, 5, 0, 65542, 5, 0, 65543, 5, 0, 65544, 5, 0, 131073, 2, 0, 131074, 3, 0, 131075, 2, 0, 131076, 3, 0, 196609, 2, 0, 196610, 3, 0, 196611, 2, 0, 196612, 3, 0, 262145, 2, 0, 262146, 3, 0, 262147, 2, 0, 262148, 3, 0, 327681, 2, 0, 327682, 3, 0, 327683, 2, 0, 327684, 3, 0, 393217, 2, 0, 393218, 3, 0, 393219, 2, 0, 393220, 3, 0, 458753, 2, 0, 458754, 3, 0, 458755, 2, 0, 458756, 3, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="Objects" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65538, 1, 0, 65540, 0, 0 )

[node name="Player" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 157.15, 201.349 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]

position = Vector2( 438.081, 168.944 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="0"]

rotation = -3.14159
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

scale = Vector2( 3, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


